{
    "files.associations": {
        "*.yaml": "home-assistant"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#302F07",
        "titleBar.activeBackground": "#43420A",
        "titleBar.activeForeground": "#FBFBE6"
    },
    "cSpell.words": [
        "SETPOINT"
    ]
}